{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.; database=CompanyEmployee; Trusted_connection=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidIssuer": "CodeMazeAPI",
    "ValidAudience": "https://localhost:5001",
    "SecretKey": "CodeMazeSecretKeyCodeMazeSecretKey",
    "Expires": 5
  },
  "AllowedHosts": "*"
}
